<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pruebassistemadesastres.viewController.DashboardAdminViewController">
   <children>
      <AnchorPane prefHeight="42.0" prefWidth="1250.0" style="-fx-background-color: #141587;" stylesheets="@../css/DashboardStyle.css">
         <children>
            <Button fx:id="btnInicio" layoutX="-1.0" layoutY="-2.0" mnemonicParsing="false" onAction="#clickInicio" prefHeight="40.0" prefWidth="97.0" styleClass="btn_barra_seleccion" text="INICIO">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnAdmin" layoutX="93.0" layoutY="-2.0" mnemonicParsing="false" onAction="#clickAdmin" prefHeight="40.0" prefWidth="97.0" styleClass="btn_barra_seleccion" text="ADMIN" textFill="WHITE" />
            <Button fx:id="btnRutas" layoutX="188.0" layoutY="-3.0" mnemonicParsing="false" onAction="#clickRutas" prefHeight="40.0" prefWidth="110.0" styleClass="btn_barra_seleccion" text="RUTAS" textFill="WHITE" />
            <Button fx:id="btnEstadisticas" layoutX="295.0" layoutY="-4.0" mnemonicParsing="false" onAction="#clickEstadisticas" prefHeight="42.0" prefWidth="112.0" styleClass="btn_barra_seleccion" text="ESTADISTICAS">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <Button fx:id="salirAdmin" layoutX="1201.0" layoutY="-6.0" mnemonicParsing="false" onAction="#btnSalirAdmin" prefHeight="48.0" prefWidth="52.0" styleClass="btn_cerrar" stylesheets="@../css/DashboardStyle.css" text="X">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="minimizarAdmin" layoutX="1149.0" layoutY="-6.0" mnemonicParsing="false" onAction="#btnMinimizarAdmin" prefHeight="48.0" prefWidth="52.0" styleClass="btn_minimizar" stylesheets="@../css/DashboardStyle.css" text="-">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PaneAdmin" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1250.0" style="-fx-background-color: #02032d; -fx-border-color: black;" stylesheets="@../css/DashboardStyle.css" visible="false">
         <children>
            <TableView fx:id="tablaGestionInventario" layoutX="891.0" layoutY="104.0" prefHeight="422.0" prefWidth="330.0" style="-fx-background-color: #141587; -fx-border-color: white;" stylesheets="@../css/DashboardStyle.css">
               <columns>
                  <TableColumn fx:id="columnaRecurso" prefWidth="75.0" style="-fx-background-color: #141587; -fx-border-color: white;" text="RECURSO" />
                  <TableColumn fx:id="columnaCantidad" prefWidth="75.0" style="-fx-background-color: #141587; -fx-border-color: white;" text="CANTIDAD" />
                  <TableColumn fx:id="columnaEstado" prefWidth="75.0" style="-fx-border-color: white; -fx-background-color: #141587;" styleClass=".fx.border.color" text="ESTADO" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="asginarEquiposAdmin" layoutX="1073.0" layoutY="48.0" mnemonicParsing="false" onAction="#btnAsignarEquiposAdmin" prefHeight="40.0" prefWidth="40.0" styleClass="btn_subir_recurso_equipo" stylesheets="@../css/DashboardStyle.css">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/chevron-doble.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="actualizarInventarioaAdmin" layoutX="1180.0" layoutY="48.0" mnemonicParsing="false" onAction="#btnActualizarInventarioAdmin" prefHeight="40.0" prefWidth="40.0" styleClass="btn_actualizar_tabla_recursos" stylesheets="@../css/DashboardStyle.css">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/actualizar-flecha.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="cerrarSesionAdmin" layoutX="34.0" layoutY="628.0" mnemonicParsing="false" onAction="#btnCerrarSesionAdmin" prefHeight="32.0" prefWidth="128.0" style="-fx-border-radius: 30; -fx-border-color: black; -fx-background-color: #141587; -fx-background-radius: 30; -fx-border-width: 2;" text="CERRAR SESION">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <Button fx:id="btnAgregarRecurso" layoutX="1130.0" layoutY="48.0" mnemonicParsing="false" onAction="#clickAgregarRecurso" prefHeight="40.0" prefWidth="40.0" styleClass="btn_agregar_tabla_recursos" stylesheets="@../css/DashboardStyle.css">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/boton-circular-plus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ComboBox fx:id="comboSeleccionarEquipo" layoutX="891.0" layoutY="58.0" prefHeight="32.0" prefWidth="166.0" styleClass="combo_general_delgado" stylesheets="@../css/DashboardStyle.css" />
            <Button fx:id="btnEnviarEquipo" layoutX="1112.0" layoutY="568.0" mnemonicParsing="false" onAction="#clickEnviarEquipo" prefHeight="30.0" prefWidth="100.0" styleClass="btn_minimizar" stylesheets="@../css/DashboardStyle.css" text="Enviar Equipo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ComboBox fx:id="comboSalidaRecursos" layoutX="904.0" layoutY="571.0" prefHeight="36.0" prefWidth="190.0" styleClass="combo_general_delgado" stylesheets="@../css/DashboardStyle.css" />
            <Label layoutX="904.0" layoutY="544.0" opacity="0.66" text="Seleccionar salida de los recursos" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="891.0" layoutY="31.0" opacity="0.66" text="Seleccionar equipo" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PaneInicio" layoutX="-5.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="1257.0" style="-fx-background-color: #02032d; -fx-border-color: black;" stylesheets="@../css/DashboardStyle.css">
         <children>
            <Button layoutX="1058.0" layoutY="27.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="31.0" style="-fx-border-radius: 30; -fx-background-color: #141587; -fx-border-color: black; -fx-background-radius: 30; -fx-border-width: 2;" text="¡" textFill="WHITE" />
            <Button fx:id="btnSimulacro" layoutX="1102.0" layoutY="29.0" mnemonicParsing="false" onAction="#clickSimulacro" prefHeight="30.0" prefWidth="110.0" styleClass="btn_Simulacro" text="SIMULACRO" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PaneRutas" layoutX="-3.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1257.0" style="-fx-background-color: #02032d; -fx-border-color: black;" visible="false">
         <children>
            <Button layoutX="208.0" layoutY="34.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="278.0" style="-fx-border-radius: 30; -fx-border-color: black; -fx-background-color: #141587; -fx-background-radius: 30; -fx-border-width: 2;" text="VISUALIZACION DE RUTAS">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <ComboBox fx:id="comboMunicipio" layoutX="962.0" layoutY="161.0" prefHeight="44.0" prefWidth="171.0" promptText="MUNICIPIO" styleClass="combo_general" stylesheets="@../css/DashboardStyle.css" />
            <ComboBox fx:id="comboZonaInicio" layoutX="962.0" layoutY="238.0" prefHeight="44.0" prefWidth="171.0" promptText="INICIO" styleClass="combo_general" stylesheets="@../css/DashboardStyle.css" />
            <ComboBox fx:id="comboZonaFinal" layoutX="962.0" layoutY="317.0" prefHeight="44.0" prefWidth="171.0" promptText="FINAL" styleClass="combo_general" stylesheets="@../css/DashboardStyle.css" />
            <Button fx:id="btnMostrarRuta" layoutX="996.0" layoutY="466.0" mnemonicParsing="false" onAction="#btnMostrarRutaAction" styleClass="btn_mostrar_ruta" stylesheets="@../css/DashboardStyle.css" text="MOSTRAR" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneMapa" layoutX="-2.0" layoutY="115.0" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="115.0">
         <children>
            <Button fx:id="btnIzq" layoutX="16.0" layoutY="225.0" mnemonicParsing="false" onAction="#clickIzq" prefHeight="45.0" prefWidth="53.0" styleClass="btn_SelectorMunicipio" stylesheets="@../css/DashboardStyle.css">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/circuloIzq.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnDer" layoutX="1173.0" layoutY="225.0" mnemonicParsing="false" onAction="#clickDer" prefHeight="61.0" prefWidth="62.0" styleClass="btn_SelectorMunicipio" stylesheets="@../css/DashboardStyle.css">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/circulo-de-flecha.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox fx:id="legendBox" prefHeight="200.0" prefWidth="100.0" />
            <StackPane fx:id="overlay" prefHeight="150.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PaneEstads" layoutX="-2.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="1257.0" style="-fx-background-color: #02032d; -fx-border-color: black;" visible="false">
         <children>
            <Pane layoutX="225.0" layoutY="162.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#425b9a" height="422.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="395.0" />
                  <Label layoutX="94.0" layoutY="41.0" prefHeight="21.0" prefWidth="252.0" text="Avance de evacuacion" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="52.0" layoutX="33.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/salida.png" />
                     </image>
                  </ImageView>
                  <Line endX="140.0" endY="-9.0" layoutX="208.0" layoutY="77.0" startX="-116.0" startY="-9.0" stroke="WHITE" strokeWidth="2.0" />
                  <PieChart fx:id="graficoAvanceRecursos" layoutX="33.0" layoutY="93.0" prefHeight="298.0" prefWidth="336.0" stylesheets="@../css/DashboardStyle.css" />
               </children>
            </Pane>
            <Pane layoutX="638.0" layoutY="163.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#425b9a" height="422.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="395.0" />
                  <Label layoutX="84.0" layoutY="35.0" prefHeight="21.0" prefWidth="287.0" text="Uso de recursos" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="52.0" layoutX="29.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/recursos-humanos.png" />
                     </image>
                  </ImageView>
                  <Line endX="161.0" endY="-9.0" layoutX="198.0" layoutY="72.0" startX="-116.0" startY="-9.0" stroke="WHITE" strokeWidth="2.0" />
                  <PieChart fx:id="graficoRecursosDistribuidos" layoutX="33.0" layoutY="62.0" prefHeight="298.0" prefWidth="330.0" stylesheets="@../css/DashboardStyle.css">
                     <padding>
                        <Insets top="100.0" />
                     </padding>
                  </PieChart>
               </children>
            </Pane>
            <Pane layoutX="17.0" layoutY="14.0" prefHeight="130.0" prefWidth="1224.0" stylesheets="@../css/DashboardStyle.css">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#425b9a" height="130.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rounded-rect" width="232.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#425b9a" height="130.0" layoutX="247.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rounded-rect" width="232.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#425b9a" height="130.0" layoutX="740.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rounded-rect" width="232.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#425b9a" height="130.0" layoutX="984.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rounded-rect" width="232.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#425b9a" height="130.0" layoutX="493.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rounded-rect" width="232.0" />
                  <Label layoutX="21.0" layoutY="22.0" prefHeight="26.0" prefWidth="190.0" text="Habitantes en peligro" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="268.0" layoutY="22.0" prefHeight="26.0" prefWidth="190.0" text="Habitantes evacuados" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="514.0" layoutY="22.0" prefHeight="26.0" prefWidth="190.0" text="Habitantes pendientes" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="773.0" layoutY="22.0" prefHeight="26.0" prefWidth="166.0" text="Tiempo del desastre" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="1015.0" layoutY="22.0" prefHeight="26.0" prefWidth="171.0" text="Recursos disponibles" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelHabitantesPeligro" alignment="CENTER" layoutX="11.0" layoutY="65.0" prefHeight="34.0" prefWidth="200.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelHabitantesEvacuados" alignment="CENTER" layoutX="262.0" layoutY="65.0" prefHeight="34.0" prefWidth="200.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelHabitantesPendientes" alignment="CENTER" layoutX="508.0" layoutY="65.0" prefHeight="34.0" prefWidth="200.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTiempoDesastre" alignment="CENTER" layoutX="755.0" layoutY="65.0" prefHeight="34.0" prefWidth="207.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelRecursosDisponibles" alignment="CENTER" layoutX="999.0" layoutY="65.0" prefHeight="34.0" prefWidth="207.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
